<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hover</title>
        <style>
            button {
                color: blue;
                text-align: center;
                width: 200px;
                height: 50px;
                margin: 50px;
                font-size: 24px;
                background-color: yellow;
            }

            button:hover {
                color: red;
                text-align: center;
                width: 200px;
                height: 50px;
                margin: 50px;
                font-size: 24px;
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <button>Click me!</button>
    </body>
</html>